cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 930bf5c3a699e725c51e812a417a40bd87dda6cc9baa9c34858884e027f9d0c7

name:           haskell-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Francososa/haskell-principles#readme>
homepage:       https://github.com/Francososa/haskell-principles#readme
bug-reports:    https://github.com/Francososa/haskell-principles/issues
author:         Francisco Sosa
maintainer:     franky.sosa@gmail.com
copyright:      Copyright (c) 2018-2020 Francisco Sosa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Francososa/haskell-principles

library
  exposed-modules:
      Lib
      MonadExamples.EitherMonad
      MonadExamples.Exercises
      MonadExamples.MaybeMonad
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-principles
  default-language: Haskell2010

test-suite haskell-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-principles
  default-language: Haskell2010
