cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d96887cf7c044328f305168944e99d89bc45065257db43849417f82e8c4e3b0

name:           haskell-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Francososa/haskell-principles#readme>
homepage:       https://github.com/Francososa/haskell-principles#readme
bug-reports:    https://github.com/Francososa/haskell-principles/issues
author:         Francisco Sosa
maintainer:     franky.sosa@gmail.com
copyright:      Copyright (c) 2018-2020 Francisco Sosa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Francososa/haskell-principles

library
  exposed-modules:
      FoldableExamples.FoldableInstances
      Lib
      MonadExamples.DepthMaybe
      MonadExamples.DepthReader
      MonadExamples.DepthWriter
      MonadExamples.EitherMonad
      MonadExamples.Exercises
      MonadExamples.MaybeMonad
      MonadExamples.MonadComp
      TraversableExamples.HttpStuff
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , text
    , wreq
  default-language: Haskell2010

executable haskell-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-principles
    , mtl
    , text
    , wreq
  default-language: Haskell2010

test-suite haskell-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-principles
    , mtl
    , text
    , wreq
  default-language: Haskell2010
